<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <style>
   h1{
    color: black;

   }
        #image1{
            object-position: bottom centre;
            width:200px;
            border: 10px solid rgb(16, 16, 19);
            

        }
        nav{ border: 2px black solid;
         object-position:center;
            color:rgb(39, 100, 100);
            margin-left: 0px;
            margin-right: 0px;
            background-color: rgb(1, 18, 18,0.7);
            margin-top: 0px;
            font-size: larger;
            font-style: italic; }
        nav li{
            display: inline;
            margin-left: 80px;
            object-position: right;
        }
        #image2{
            object-position:center;
            width:400px;
            border-radius: 200px;
        }
     
        p{
            margin-top: 100px;
           text-align: center;  
        }
        body{

        background-image: url('careers-student-teacher.jpg');
        background-size:contain;
        background-position:center;
        background-attachment:fixed;
        width:1400px;
        height:2000px;
        color:black;
        }
        .p1{
            border: 2px black solid;
            font-size:40px;
            background-color: rgba(215, 222, 225, 0.5);
            border-radius: 25px;
            margin-left: 200px;
               margin-right: 200px;
            height: 300px;
            background-position: center;
            margin-top: 150px;
            margin-bottom:10px;
            animation-name:abc;
            animation-duration: 4s;
            width: 950px;
        }
        @keyframes abc{
            from{
                margin-left:-500px;
                background-color: rgb(182, 119, 41,0.6);
            }
            to{
                margin-left: 200px;
                  background-color: rgba(215, 222, 225, 0.5);
            }
}
       
 .p2{
 border: 2px black solid;
 font-size:40px;
 background-color: rgba(215, 222, 225, 0.5);
 border-radius: 25px;
     margin-left: 200px;
     margin-right: 200px;
 height: 500px;
 background-position: center;
 margin-top:0px;
 margin-bottom: 10px;
animation-name:abc;
animation-duration: 4s;
width: 950px;
 }
 
 .p3{
 border: 2px black solid;
 font-size:40px;
background-color: rgba(215, 222, 225, 0.5);
 border-radius: 25px;
 margin: 200px;
 height: 700px;
 background-position: center;
 margin-top:0px;
 margin-bottom: 10px;
  animation-name:abc;
  animation-duration: 4s;
  margin-right: 200px;
  width: 950px;
 }
.p4{
border: 2px black solid;
font-size:40px;
background-color: rgba(215, 222, 225, 0.5);
border-radius: 25px;
    margin-left: 200px;
    margin-right: 200px;
height: 350px;
background-position: center;
margin-top: 0px;
margin-bottom:10px;
animation-name:abc;
animation-duration: 4s;
width: 950px;
}
  @keyframes pqr{
  from{
  margin-right:0px;
  }
  to{
  margin-right: 200px;
  }
  }

    </style>
    <title>
        your tutor
    </title>

    
</head>
<body>
     <h1><nav><ul>
    <li><a href="register.html"> <>register </a></li>
        <li><a href="doubt.html"><>doubt</a></li>
</ul> </nav><div class="logo"><img id="image2" src="logo.jpg"></div> </h1>
           
    
       
   <div class="p1">
   
   <p>"Online tutors can tailor their teaching methods to individual students' needs and learning styles. This
       personalized approach helps students grasp concepts more effectively and address specific learning gaps".
   </p></div>
   <div class="p2">
   <p>

           Online tutors play a crucial role in the education system and offer various benefits and importance. Here are
           some key points highlighting the importance of online tutors:

           Accessibility: Online tutors provide access to education and expertise for individuals who may not have
           access to traditional educational resources due to geographical constraints, physical limitations, or other
           barriers.
   </p></div>
   <div class="p3">
   <p>
           Customized Learning: Online tutors can tailor their teaching methods to meet the specific needs and learning
           styles of their students. This personalized approach can lead to more effective learning outcomes.

           Convenience: Online tutoring allows for flexible scheduling and learning from the comfort of one's home,
           eliminating the need for commuting to a physical location. This convenience is especially valuable for
           students with busy schedules.

           Subject Specialization: Online tutors often specialize in particular subjects or areas, making them highly
           knowledgeable and effective in conveying complex concepts. They can offer in-depth guidance and support in
           specific topics.
</p></div>
<div class="p4">
<p>
           Supplemental Support: Online tutoring can complement classroom education. It can provide additional practice,
           clarification of concepts, and reinforcement of lessons taught in school, helping students achieve a deeper
           understanding of the subject matter.
</p>
</div>
           


   <img id="image1" src="k.jpg">
    <img id="image1" src="k.jpg">
     <img id="image1" src="k.jpg">
      <img id="image1" src="k.jpg">
       <img id="image1" src="k.jpg">
        <img id="image1" src="k.jpg">
</body>
