<!doctype <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{background-image:url("wall.jpg");}
            h1{color:rgb(214, 203, 203);}
            .form{ object-position:"centre";
                background-color: rgba(53, 62, 51, 0.5);
                border: 5px solid black;
                width: 350px;
                margin: 500px;
                margin-top: 50px;
                margin-bottom: 50px;
                color: azure;}
            input #submit{background-color: rgb(255, 115, 0);}
            #label{ font-size: 28px;
                background-color: black;
                color: black;   }</style>
    </head>
    <body>
        <div class="form">
        <h1>
        Registeration Form
        </h1>
        <form action="abc.html" autocomplete="on">
            NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="name"
                placeholder="ENTER YOUR NAME" required><br><br>
            PHONE NO.:<input type="text" placeholder="please enter your phone no." required><br><br>
            EMAIL ID:&nbsp&nbsp&nbsp<input type="text" placeholder="enter your email id" required><br><br>
            AGE:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"
                placeholder="enter your age" required><br><br>
            CLASS:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"
                placeholder="enter the class you are currently studying" required><br><br>
           
            GENDER:<br><input type="radio" name="GENDER" id="male" required>
            <span id="male">male</span>&nbsp&nbsp&nbsp
            <input type="radio" name="GENDER" id="female" required>
            <span id="female">female</span><br><br>
         
            LANGUAGE:<br><input type="checkbox" name="language" id="HINDI">
            <span id="HINDI">HINDI</span>
            <input type="checkbox" name="language" id="english">
            <span id="english">ENGLISH</span><br><br>
            SUBJECT:<br><input type="checkbox" id="HINDI">
            <span id="HINDI">HINDI</span>
            <input type="checkbox" id="HINDI">
            <span id="HINDI">ENGLISH</span>
            <input type="checkbox" id="HINDI">
            <span id="HINDI">MATH</span><BR>
            <input type="checkbox" id="HINDI">
            <span id="HINDI">SCIENCE</span>
            <input type="checkbox" id="HINDI">
            <span id="HINDI">S.S.T</span><br><br>
               <input type="submit" name="continue">
        </form>
        </div>
    </body>
</html>